<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>voucher</title>
</head>
<body>

</body>
</html><!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Voucher DNE</title>

	<style>
		body {
			font-family: Arial, verdana, sans-serif;
		}

		table,
		table tr {
			border: 1px solid #000;
			border-spacing: 0;

		}

		table tr td {
			padding: 5px;
		}

		table table {
			border: 0;
		}



		.text-left {
			text-align: left;
		}

		.text-center {
			text-align: center;
		}

		.text-right {
			text-align: right;
		}

		h5, h3 {
			margin: 0;
		}

		.foto {
			background-color: #ccc;
			height: 150px;
			margin: auto;
			width: 120px;
		}

		.voucher-code {
			border-top: 1px solid #000;
		}

		.voucher-titulo {
			border-bottom: 1px solid #000;
		}

		.voucher {
			width: 700px;
		}

		.box {
			border-top: 1px solid #000;
		}

		.box-bottom {
			border-bottom: 1px solid #000;
		}

		.box h5 {
			padding: 5px;
		}

		.logos img {
			margin-right: 5px;
		}

		.frente {
			border: 1px solid #000;
			width: 400px;
		}

		.frente table td {
			padding: 0;
		}

		.frente table td.dado {
			padding-bottom: 3px;
		}

		.frente .logos {
			float:left ;

		}

		.frente .titulo {
			float: right;
			text-align: center;
			width: 270px;
		}

		.frente .titulo h4 {
			margin: 0px;
		}

		.verso td h3 {
			background-color: #ddd;
			padding: 10px;
		}

		.footer {
			color: #777;
		}

	</style>
</head>
<body>
	<table celspacing="none" class="voucher">
		<tr>
			<td class="text-center"><h2> TICKET DE VENTA </h2></td>
            <tr>
									<td class="dado">
										<h5>
											<td>Shopitesz </td>
										</h5>
									</td>
            </tr>
         <tr>
									<td class="dado">

         </tr>
            <td>Fecha: 09/07/2021 </td>

            <td>HORA: 02:30 a.m </td>

            </tr>
										</h5>
									</td>
            </tr>
			<td class="logos" align="right">
				<img width="40" src="assets/images/anpg.jpeg" alt="">
				<img width="40" src="assets/images/ubes.jpg" alt="">
				<img width="40" src="assets/images/une.jpg" alt="">
			</td>
		</tr>

		<tr>
			<td class="box" colspan="2">
				</tr>
            <td>CANTIDAD</td>
            <td>PRODUCTO</td>
            <td>$$</td>
            </tr>
			</td>
		</tr>
<tr>
			<td class="box" colspan="2">

       	<tr>
									<td>
										<h5>
											<small>Nombre del Usuario:</small>
										</h5>
									</td>
								</tr>
								<tr>
									<td class="dado">
										<h5>
											<small>Alejandro Jimenez Martinez</small>
										</h5>
									</td>
								</tr>
        <td>

            <tr>
            <td>1X Camisa ANDROID</td>
            <td>UNISEX MEDIDAS C,M,L</td>
            <td>$60.000</td>
            </tr>
             <tr>
            <td>1X Gorra ANDROID</td>
            <td>UNISEX MEDIDAS C,M,L</td>
            <td>$70.000</td>
            </tr>
             <tr>
            <td>1X pantalon ANDROID</td>
            <td>UNISEX MEDIDAS C,M,L</td>
            <td>$200.000</td>
            </tr>
             <tr>
            <td>1X chamarra ANDROID</td>
            <td>UNISEX MEDIDAS C,M,L</td>
            <td>$400.000</td>
            </tr>
            <td>TOTAL</td>
            <td>$</td>
            <td>$730.000</td>
            </tr>



			</td>
		</tr>

		<tr>
			<td class="box" colspan="2">
				<h5> ¡GRACIAS POR SU COMPRA!</h5>
			</td>
		</tr>



		<tr>
			<td colspan="2" class="footer">
				<h5>
					<small>
						<small>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et sapien nec dolor semper varius in vel ligula. Pellentesque sed diam eu magna faucibus interdum et eget dui.
						</small>
					</small>
				</h5>
			</td>
		</tr>

		<tr>
			<td colspan="2" class="footer">
				<h5>
					<small>
						<small>
							Baseado na Lei 12.933/2013. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et sapien nec dolor semper varius in vel ligula.
						</small>
					</small>
				</h5>
			</td>
		</tr>
	</table>
</body>